[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
pretty = True
strict_optional = True
plugins = pydantic.mypy
